server {
    listen 80;
    server_name _;  # Menangani semua permintaan yang masuk

    # Root direktori tempat file HTML Anda berada
    root /usr/share/nginx/html;
    index index.html;

    # Menangani permintaan ke root website
    location / {
        try_files $uri $uri/ =404;
    }

    # Menangani permintaan static seperti gambar, CSS, JS, dll
    location /static/ {
        alias /usr/share/nginx/html;
    }

    # Menangani kesalahan (misalnya 404)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Menangani kesalahan server (misalnya 500)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
